import filter from './filter';
import iap from './iap';

export default {
  iap,
  filter,
  commons: {
    putIn: 'Entrada',
    takeOut: 'Salida',
    km: 'km',
    m: 'm',
    cm: 'cm',
    'm3/s': 'm³/s',
    length: 'Distancia',
    drop: 'Caida',
    unknown: 'Desconocido',
    season: 'Temporada',
    flow: 'Flujo',
    flows: 'Flujos',
    level: 'Nivel',
    navigate: 'Navegar',
    min: 'min',
    max: 'max',
    opt: 'opt',
    difficulty: 'Dificultad',
    rating: 'Clasificación',
    duration: 'Duración',
    kayakingTypes: 'Tipos de kayak',
    hazards: 'Peligros',
    supplyTypes: 'Suministro de río',
    miscTags: 'Misc',
    gauge: 'Indicador',
    cancel: 'Cancelar',
    yes: 'Sí',
    no: 'No',
    offline: 'Parece que estás desconectado ...',
    retry: 'Reintentar',
    bug: '¡Uy! Algo está roto',
    premium: 'Premium',
    email: 'e-mail',
    password: 'Contraseña',
  },
  drawer: {
    myProfile: 'My Perfil',
    signIn: 'Iniciar sesión',
    facebookLogin: 'Inicio de sesión con Facebook ',
    regions: 'Regiones',
    faq: 'Preguntas Frecuentes',
    termsAndConditions: 'Términos y condiciones',
    privacyPolicy: 'Política de privacidad',
  },
  myProfile: {
    title: 'Mi Perfil',
    general: 'General',
    language: 'Idioma',
    logout: 'Cerrar sesión',
    purchases: {
      title: 'Mis compras',
      region: 'Región',
      group: 'Paquete de regiones',
    },
    notLoggedIn: "You're not logged in",
  },
  regionsList: {
    title: 'Regiones',
    riversCount: 'Ríos',
    sectionsCount: 'Secciones',
    gaugesCount: 'Gauges',
  },
  region: {
    info: {
      title: 'Acerca de la región',
      noData: 'No hay descripción para esta región',
    },
    map: {
      title: 'Mapa',
      selectedSection: {
        swipeUpTip: 'Desliza hacia arriba para ver más',
        details: 'Detalles',
        flows: 'Flujos',
      },
      layers: {
        prompt: 'Por favor seleccione la capa',
        standard: 'Estándar',
        terrain: 'Terreno',
        satellite: 'Satélite',
        hybrid: 'Híbrido',
      },
      sections: {
        title: 'Secciones',
        loading: 'Cargando secciones: {{cargado}} / {{count}}',
        loadingUpdates: 'Cargando actualizaciones',
      },
    },
    section: {
      chart: {
        title: 'Flujos',
        periodToggle: {
          title: 'Seleccionar período',
          day: 'Día',
          week: 'Semana',
          month: 'Mes',
        },
        flowToggle: 'Seleccionar medida',
        lastRecorded: {
          title: 'Último grabado',
          flow: 'Flujo',
          level: 'Nivel',
        },
        lastUpdated: 'Last updated',
        approximateWarning:
          '¡Este indicador da unos datos muy aproximados para este río!',
        gaugeMenu: {
          title: 'Información del indicador',
          aboutSource: 'Acerca de la fuente de datos',
          webPage: 'Página web de calibre abierto',
        },
        outdatedWarning: 'Este dato probablemente está desactualizado :(',
        noData: 'No hay datos para este período',
        noGauge: 'No hay un indicador para esta sección',
      },
      guide: {
        title: 'Descripción',
        noData: 'No hay guía para esta sección todavía ...',
      },
      media: {
        title: 'Medios',
        photo: 'Fotos',
        video: 'Videos',
        blog: 'Blogs',
        noMedia: {
          photo: 'No hay fotos para esta sección todavía :(',
          video: 'No hay videos para esta sección todavía :(',
          blog: 'No hay blogs para esta sección todavía :(',
        },
      },
      map: {
        title: 'Mapa',
      },
      info: {
        title: 'Info',
      },
    },
    durations: {
      10: 'Sessions',
      20: 'Dos veces al día',
      30: 'Día entero',
      40: 'Overnighter',
      50: 'Multiday',
    },
    poiTypes: {
      'put-in': 'Entrada',
      'put-in-alt': 'Entrada Alternativo',
      'put-in-road': 'Fin del camino para entrar',
      'take-out': 'Salida',
      'take-out-alt': 'Salida alternativa',
      'Take-out-road': 'Fin del camino para salida',
      waterfall: 'cascada',
      rapid: 'rápido',
      portage: 'portage',
      playspot: 'Playspot',
      hazard: 'peligro',
      'river-campsite': 'camping en el río',
      'wild-camping': 'camping remoto',
      'paid-camping': 'camping pagado',
      gauge: 'indicador',
      'hike-waypoint': 'waypoint sendero',
      bridge: 'Puente',
      dam: 'represa',
      'power-plant': 'planta de energía (liberación de agua)',
      'kayak-shop': 'Tienda de kayak',
      other: 'otro',
    },
  },
};
