import auth from './auth';
import filter from './filter';
import iap from './iap';
import offline from './offline';

export default {
  auth,
  iap,
  offline,
  filter,
  commons: {
    putIn: 'Einstieg',
    takeOut: 'Ausstieg',
    km: 'km',
    m: 'm',
    cm: 'cm',
    'm3/s': 'm³/s',
    length: 'Strecke',
    drop: 'Stufe',
    unknown: 'unbekannt',
    season: 'Saison',
    flow: 'Wasserstand',
    flows: 'Wasserstände',
    level: 'Pegel',
    navigate: 'Navigieren',
    min: 'min',
    max: 'max',
    opt: 'opt.',
    difficulty: 'Schwierigkeit',
    rating: 'Wertung',
    duration: 'Dauer',
    kayakingTypes: 'Disziplin',
    hazards: 'Gefahren',
    supplyTypes: 'Wasser durch',
    miscTags: 'Sonstiges',
    gauge: 'Pegelstation',
    cancel: 'Abbrechen',
    yes: 'Ja',
    no: 'Nein',
    offline: 'Es scheint als seist du offline...',
    retry: 'Erneut versuchen',
    bug: 'Oops! Irgendetwas ist kaputt',
    premium: 'Premium',
  },
  drawer: {
    myProfile: 'Meine Einstellungen',
    facebookLogin: 'Login via Facebook',
    regions: 'Regionen',
    faq: 'FAQ',
    termsAndConditions: 'Geschäftsbedingungen',
    privacyPolicy: 'Datenschutzrichtlinie',
  },
  myProfile: {
    title: 'Mein Profil',
    general: 'Allgemein',
    language: 'Sprache',
    logout: 'Ausloggen',
    purchases: {
      title: 'Meine Käufe',
      region: 'Region',
      group: 'Regions-Paket',
    },
    notLoggedIn: 'Du bist nicht eingeloggt',
  },
  regionsList: {
    title: 'Regionen',
    riversCount: 'Flüsse',
    sectionsCount: 'Strecken',
    gaugesCount: 'Pegelstationen',
  },
  region: {
    info: {
      title: 'Über die Region',
      noData: 'Keine Beschreibung für diese Region',
    },
    map: {
      title: 'Karte',
      selectedSection: {
        swipeUpTip: 'Nach oben wischen für mehr',
        details: 'Details',
        flows: 'Wasserstände',
      },
      layers: {
        prompt: 'Bitte einen Layer auswählen',
        standard: 'Standard',
        terrain: 'Gelände',
        satellite: 'Satellit',
        hybrid: 'Hybride',
      },
    },
    sections: {
      title: 'Strecken',
      loading: 'Lade Strecken: {{loaded}}/{{count}}',
      loadingUpdates: 'Lade Updates',
    },
  },
  section: {
    chart: {
      title: 'Wasserstände',
      periodToggle: {
        title: 'Wähle einen Zeitraum',
        day: 'Tag',
        week: 'Woche',
        month: 'Monat',
      },
      flowToggle: 'Wähle eine Mess-Art',
      lastRecorded: {
        title: 'Zuletzt aufgezeichnet',
        flow: 'Durchfluss',
        level: 'Pegel',
      },
      lastUpdated: 'Zuletzt Upgedated',
      approximateWarning:
        'Der Pegel liefert nur sehr ungenaue \ndata für diesen Fluss!',
      gaugeMenu: {
        title: 'Pegel-Informationen',
        aboutSource: 'Über die Datenquelle',
        webPage: 'Öffne die Pegel-Website',
      },
      outdatedWarning: 'Diese Daten sind wahrscheinlich veraltet :(',
      noData: 'Keine Daten für diesen Zeitraum verfügbar',
      noGauge: 'Kein Pegel für diese Strecke verfügbar',
    },
    guide: {
      title: 'Beschreibung',
      noData: 'Zurzeit noch keine Beschreibung für diese Strecke,...',
    },
    media: {
      title: 'Medien',
      photo: 'Fotos',
      video: 'Videos',
      blog: 'Blogs',
      noMedia: {
        photo: 'noch keine Fotos für diese Strecke :(',
        video: 'noch keine Videos für diese Strecke :(',
        blog: 'noch keine Blogs für diese Strecke :(',
      },
    },
    map: {
      title: 'Karte',
    },
    info: {
      title: 'Info',
    },
  },
  durations: {
    10: 'mehrere Laps',
    20: 'zwei Fahrten am Tag',
    30: 'ganzer Tag',
    40: 'Übernacht',
    50: 'Multiday',
  },
  poiTypes: {
    'put-in': 'Einstieg',
    'put-in-alt': 'Alternativer Einstieg',
    'put-in-road': 'Einstieg am Ende der Strasse',
    'take-out': 'Ausstieg',
    'take-out-alt': 'Alternativer Ausstieg',
    'take-out-road': 'Ausstieg am Ende der Strasse',
    waterfall: 'Wasserfall',
    rapid: 'Katarakt',
    portage: 'Umtrager',
    playspot: 'Playspot',
    hazard: 'Gefahr',
    'river-campsite': 'Fluss Campingplatz',
    'wild-camping': 'Wild-Campen',
    'paid-camping': 'gewerbl. Campingplatz',
    gauge: 'Pegelstation',
    'hike-waypoint': 'Wanderweg Wegpunkt',
    bridge: 'Brücke',
    dam: 'Damm',
    'power-plant': 'Kraftwerk (Wasserauslass)',
    'kayak-shop': 'Kajak-Shop',
    other: 'Sonstiges',
  },
};
