server {
    listen       80;
    server_name  localhost;

    location ~ ^/login/.+ {
        proxy_pass http://api:8080;
        include snippets/proxy-params.conf;
    }

    location /graphql {
        proxy_pass http://api:8080;
        include snippets/proxy-params.conf;
    }

    location / {
        proxy_pass http://api:8080; # TODO: Replace with web front-end URL
        include snippets/proxy-params.conf;
    }
}
