# whitewater-guide

./: .backupignore  .dockerignore  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .graphqlconfig.yaml  .graphqlconfig.yml  .huskyrc  .lintstagedrc  .prettierignore  README.md  build.sh  cleanup.sh  codegen.yml  docker-compose.backend.yml  docker-compose.passenger.yml  docker-compose.yml  docker-sync.yml  graphql.config.json  graphql.config.yml  gulpfile.js  init_wml.sh  jsconfig.json  lerna.json  lint-staged.config.js  package.json  pnpm-lock.yaml  production.sh  production.yml  project-tap.i18n  settings.json  staging.sh  staging.yml  tsconfig.json  tslint-jsx.json  tslint.json  typings.json  updates.md  ww-tests Session.sql
.docker/: base.docker  client.docker  meteor.dev.docker  meteor.docker  meteor_bundler.docker  meteor_bundler_base.docker  passenger.docker  passenger.propd.docker
.gulp/: gulpfile.js
.husky/: pre-commit
.meteor/: .id  packages  versions
.workers/: tirol.js
backend/: .dockerignore  .gitignore  Dockerfile  package.json  settings.json  tsconfig.json  tslint.json
client/: main.css  main.html  main.js
clients/: .gitignore  .watchmanconfig  package.json  tsconfig.json  tslint.json
commons/: .eslintrc  .watchmanconfig  package.json  tsconfig.json  tslint.json
config/: .aws-ecr.secret  .env.development.secret  .env.local.secret  .env.production.secret  .env.staging.secret  .env.test.secret  .gitignore  rc.local  (+6 more)
legacy/mobile-client/android/: settings.gradle
legacy/mobile-client/android/app/: build.gradle
legacy/mobile-client/android/app/src/main/assets/: mobile-center-config.json
legacy/mobile-client/android/app/src/main/java/guide/whitewater/: MainActivity.java  MainApplication.java
legacy/mobile-client/android/app/src/release/: AndroidManifest.xml
(+3957 files in other folders)
