user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  proxy_cache_path /var/proxy_cache levels=1:2 keys_zone=imageproxy_cache:10m inactive=1y max_size=10g use_temp_path=off;

  server {
    listen 8080;

    proxy_cache imageproxy_cache;

    location / {
      proxy_pass http://imageproxy:8080;
      proxy_set_header       Host $host;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
