export default {
  locale: 'ru',
  commons: {
    putIn: 'Старт',
    takeOut: 'Финиш',
    km: 'км',
    m: 'м',
    cm: 'см',
    'm3/s': 'м³/с',
    length: 'Длина',
    drop: 'Перепад',
    unknown: 'Нет данных',
    season: 'Сезон',
    flow: 'Расход',
    flows: 'Уровни',
    level: 'Уровень',
    navigate: 'Поехали',
    min: 'мин',
    max: 'макс',
    opt: 'опт',
    difficulty: 'Сложность',
    rating: 'Рейтинг',
    duration: 'Время',
    kayakingTypes: 'Виды каякинга',
    hazards: 'Опасности',
    supplyTypes: 'Питание реки',
    miscTags: 'Прочее',
    gauge: 'Линейка',
    cancel: 'Отмена',
  },
  drawer: {
    myProfile: 'Мои настройки',
    facebookLogin: 'Войти через Facebook',
    regions: 'Регионы',
    faq: 'FAQ',
    termsAndConditions: 'Правила пользования',
    privacyPolicy: 'Политика конфиденциальности',
  },
  myProfile: {
    title: 'Мой профиль',
    general: 'Основные настройки',
    language: 'Язык',
  },
  regionsList: {
    title: 'Регионы',
    riversCount: 'Рек',
    sectionsCount: 'Секций',
  },
  region: {
    description: {
      title: 'О регионе',
      noData: 'Информация отсутствует',
    },
    map: {
      title: 'Карта',
      selectedSection: {
        swipeUpTip: 'Потяни вверх',
        details: 'Подробнее',
        flows: 'Уровни',
      },
    },
    sections: {
      title: 'Секции',
    },
  },
  section: {
    chart: {
      day: 'День',
      week: 'Неделя',
      month: 'Месяц',
      flowToggle: 'Выберите показатель',
      lastRecorded: {
        title: 'Последнее значение',
        flow: 'расхода',
        level: 'уровня',
      },
      lastUpdated: 'Последнее обновление',
      approximateWarning: 'Линейка дает очень приблизительное\nзначение для этой секции',
      gaugeMenu: {
        title: 'Информация о линейке',
        aboutSource: 'Об источнике данных',
        webPage: 'Открыть страницу лиейки',
      },
      outdatedWarning: 'Вероятно, данные устарели :(',
      noData: 'Нет данных за этот период',
      noGauge: 'Нет линейки для этой секции',
    },
    guide: {
      noData: 'Для этой секции описание пока не добавлено',
    },
    media: {
      photos: 'Фото',
      videos: 'Видео',
      noMedia: 'Для этой секции пока нет {{type}} :(',
    },
  },
  filter: {
    title: 'Фильтры',
    reset: 'Сбросить',
    difficultyValue: 'Сложность: {{minDiff}}',
    difficultyRange: 'Сложность: от {{minDiff}} до {{maxDiff}}',
    durationValue: 'Время: {{minDuration}}',
    durationRange: 'Время: от {{minDuration}} до {{maxDuration}}',
    rating: 'Минимальный рейтинг',
    search: 'Искать',
  },
  durations: {
    laps: 'Много раз в день',
    twice: 'Пара раз в день',
    'day-run': 'На весь день',
    overnighter: 'Возможна ночевка',
    'multi-day': 'Экспедиция',
  },
  poiTypes: {
    'put-in': 'Старт',
    'put-in-alt': 'Фльтернативный старт',
    'put-in-road': 'Конец дороги на старт',
    'take-out': 'Финиш',
    'take-out-alt': 'Альтернативный финиш',
    'take-out-road': 'Конец дороги на финиш',
    waterfall: 'Водопад',
    rapid: 'Порог',
    portage: 'Обнос',
    playspot: 'Плейспот',
    hazard: 'Опасность',
    'river-campsite': 'Место для лагеря',
    'wild-camping': 'Дикий кемпинг',
    'paid-camping': 'Платный кемпинг',
    gauge: 'Линейка',
    'hike-waypoint': 'Ориентир пешей заброски',
    bridge: 'Мост',
    dam: 'Плотина',
    'power-plant': 'Сброс ГЭС',
    'kayak-shop': 'Каякерский магазин',
    other: 'Прочее',
  },
};
