// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`should match snapshot for "reset-request" 1`] = `
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"
    >
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8"
    >
    <meta name="viewport"
          content="width=device-width, initial-scale=1"
    >
    <style type="text/css">
      #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
          rel="stylesheet"
          type="text/css"
    >
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#eeeeee;">
    <div style="background-color:#eeeeee;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table border="0"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="vertical-align:top;"
                         width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:250px;">
                                  <a href="https://whitewater.guide"
                                     target="_blank"
                                  >
                                    <img alt="whitewater.guide"
                                         height="auto"
                                         src="https://content.whitewater.guide/static/mail/logo_5.png"
                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                         width="250"
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table border="0"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="vertical-align:top;"
                         width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#555555;">
                            <h2>
                              Hi User Name,
                            </h2>
                            We got a request to reset your
                            <b>
                              whitewater.guide
                            </b>
                            password
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            vertical-align="middle"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 role="presentation"
                                 style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td align="center"
                                    bgcolor="#007ab0"
                                    role="presentation"
                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#007ab0;"
                                    valign="middle"
                                >
                                  <a href="https://app.whitewater.guide/auth/local/reset/callback?id=__user_id__&token=__token__"
                                     style="display:inline-block;background:#007ab0;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                     target="_blank"
                                  >
                                    Reset Password
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#555555;">
                            Please note that you should open this link on mobile device with
          whitewater.guide app installed.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#555555;">
                            If you didn't request a password reset, you can ignore this message.
          Someone probably typed in your email by accident.
                            <br>
                            Please note that this link will expire in 24 hours.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#555555;">
                            Cheers,
                            <br>
                            <b>
                              whitewater.guide team
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     role="presentation"
                                     style="vertical-align:top;"
                                     width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:0px;word-break:break-word;"
                                    >
                                      <table border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <a href="https://www.facebook.com/whitewater.guideAPP/"
                                                 target="_blank"
                                              >
                                                <img alt="Facebook"
                                                     height="auto"
                                                     src="https://img.icons8.com/material/24/555555/facebook.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="24"
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     role="presentation"
                                     style="vertical-align:top;"
                                     width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:0px;word-break:break-word;"
                                    >
                                      <table border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <a href="https://www.instagram.com/whitewater.guideapp/"
                                                 target="_blank"
                                              >
                                                <img alt="Instgram"
                                                     height="auto"
                                                     src="https://img.icons8.com/material/24/555555/instagram-new.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="24"
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     role="presentation"
                                     style="vertical-align:top;"
                                     width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:0px;word-break:break-word;"
                                    >
                                      <table border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <a href="mailto:info@whitewater.guide"
                                                 target="_blank"
                                              >
                                                <img alt="e-mail"
                                                     height="auto"
                                                     src="https://img.icons8.com/material/24/555555/important-mail.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="24"
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     role="presentation"
                                     style="vertical-align:top;"
                                     width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:0px;word-break:break-word;"
                                    >
                                      <table border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <a href="https://itunes.apple.com/us/app/whitewater-guide/id1386125994"
                                                 target="_blank"
                                              >
                                                <img alt="iOS app"
                                                     height="auto"
                                                     src="https://img.icons8.com/material/24/555555/mac-os.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="24"
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     role="presentation"
                                     style="vertical-align:top;"
                                     width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:0px;word-break:break-word;"
                                    >
                                      <table border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             role="presentation"
                                             style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="width:24px;">
                                              <a href="https://play.google.com/store/apps/details?id=guide.whitewater"
                                                 target="_blank"
                                              >
                                                <img alt="Android app"
                                                     height="auto"
                                                     src="https://img.icons8.com/material/24/555555/android-os.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                     width="24"
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         role="presentation"
                         style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation"
                                   style="vertical-align:top;"
                                   width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center"
                                      style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                  >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#555555;">
                                      © 2016‒2020 whitewater.guide
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                      style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                  >
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;text-align:center;text-decoration:none;color:#555555;">
                                      <a href="https://icons8.com"
                                         class="link-nostyle"
                                         style="color: inherit; text-decoration: none;"
                                      >
                                        Icons by Icons8
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
`;
