<mjml>
  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          A new Pucon Kayak Retreat promocode <b>${code}</b> has been generated.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
