import auth from './auth';
import components from './components';
import errors from './errors';
import features from './features';
import filter from './filter';
import iap from './iap';
import offline from './offline';
import screens from './screens';
import yup from './yup.json';

export default {
  auth,
  iap,
  offline,
  filter,
  errors,
  components,
  yup,
  screens,
  features,
  commons: {
    putIn: 'Put-in',
    takeOut: 'Take-out',
    km: 'km',
    m: 'm',
    cm: 'cm',
    'm3/s': 'm³/s',
    length: 'Distance',
    drop: 'Drop',
    unknown: 'unknown',
    season: 'Season',
    flow: 'Flow',
    flows: 'Flows',
    level: 'Level',
    navigate: 'Navigate',
    min: 'min',
    max: 'max',
    opt: 'opt',
    difficulty: 'Difficulty',
    rating: 'Rating',
    duration: 'Duration',
    kayakingTypes: 'Kayaking types',
    hazards: 'Hazards',
    supplyTypes: 'River supply',
    miscTags: 'Misc',
    gauge: 'Gauge',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    and: 'and',
    or: 'or',
    offline: "It appears that you're offline...",
    retry: 'Retry',
    bug: 'Oops! Something is broken',
    premium: 'Premium',
    email: 'e-mail',
    password: 'Password',
  },
  drawer: {
    myProfile: 'My Account',
    signIn: 'Sign In',
    facebookLogin: 'Login with Facebook',
    regions: 'Regions',
    faq: 'FAQ',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
  },
  myProfile: {
    title: 'My Profile',
    general: 'General',
    language: 'Language',
    logout: 'Sign out',
    purchases: {
      title: 'My purchases',
      region: 'Region',
      group: 'Regions pack',
    },
    notLoggedIn: "You're not logged in",
  },
  regionsList: {
    title: 'Regions',
    riversCount: 'Rivers',
    sectionsCount: 'Sections',
    gaugesCount: 'Gauges',
  },
  region: {
    info: {
      title: 'About region',
      noData: 'No description for this region',
      menu: {
        title: 'Actions',
        clipboard: 'Copy to clipboard',
      },
    },
    map: {
      title: 'Map',
      selectedSection: {
        swipeUpTip: 'Swipe up to see more',
        details: 'Details',
        flows: 'Flows',
      },
      layers: {
        prompt: 'Please select layer',
        standard: 'Standard',
        terrain: 'Terrain',
        satellite: 'Satellite',
        hybrid: 'Hybrid',
      },
    },
    sections: {
      title: 'Sections',
      loading: 'Loading sections: {{loaded}}/{{count}}',
      loadingUpdates: 'Loading updates',
    },
  },
  section: {
    chart: {
      title: 'Flows',
      periodToggle: {
        title: 'Select period',
        day: 'Day',
        week: 'Week',
        month: 'Month',
      },
      flowToggle: 'Select measurement',
      lastRecorded: {
        title: 'Last recorded',
        flow: 'flow',
        level: 'level',
      },
      lastUpdated: 'Last updated',
      approximateWarning:
        'This gauge gives very approximate\ndata for this river!',
      gaugeMenu: {
        title: 'Gauge information',
        aboutSource: 'About the data source',
        webPage: 'Open gauge web page',
      },
      outdatedWarning: 'This data is probably outdated :(',
      noData: 'There is no data for this period',
      noGauge: 'There is no gauge for this section',
    },
    guide: {
      title: 'Description',
      noData: 'No guide for this section yet...',
      menu: {
        title: 'Actions',
        clipboard: 'Copy to clipboard',
      },
    },
    media: {
      title: 'Media',
      photo: 'Photos',
      video: 'Videos',
      blog: 'Blogs',
      noMedia: {
        photo: 'No photos for this section yet :(',
        video: 'No videos for this section yet :(',
        blog: 'No blogs for this section yet :(',
      },
    },
    map: {
      title: 'Map',
    },
    info: {
      title: 'Info',
    },
  },
  durations: {
    10: 'Laps',
    20: 'Twice a day',
    30: 'Whole day',
    40: 'Overnighter',
    50: 'Multiday',
  },
  poiTypes: {
    'put-in': 'Put-in',
    'put-in-alt': 'Alternative put-in',
    'put-in-road': 'End of road to put-in',
    'take-out': 'Take-out',
    'take-out-alt': 'Alternative take-out',
    'take-out-road': 'End of road to take-out',
    waterfall: 'Waterfall',
    rapid: 'Rapid',
    portage: 'Portage',
    playspot: 'Playspot',
    hazard: 'Hazard',
    'river-campsite': 'River campsite',
    'wild-camping': 'Wild camping',
    'paid-camping': 'Paid camping',
    gauge: 'Gauge',
    'hike-waypoint': 'Hiking trail waypoint',
    bridge: 'Bridge',
    dam: 'dam',
    'power-plant': 'Power plant (water release)',
    'kayak-shop': 'kayak-shop',
    other: 'Other',
  },
};
