**/*.go !src/github.com/** !src/golang.org/** !src/gopkg.in/** {
    indir: /go
    prep: go test -v @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go !src/github.com/** !src/golang.org/** !src/gopkg.in/** {
    indir: /go
    prep: go install ./src/workers ./src/cli
    daemon +sigterm: workers --db=inmemory --cache=inmemory
}
