FROM phusion/passenger-customizable:0.9.20

LABEL version="1.12"

# This build passenger and bakes in backend and frontend code

# Set correct environment variables.
ENV HOME /root

# Do not use nodejs.sh from phusion, because it insalls bad node version
COPY .docker/pd_build/*.* /pd_build/
RUN chown app:app /pd_build/nodejs.sh \
  && chmod a+x /pd_build/nodejs.sh
# Install certbot as described https://certbot.eff.org/#ubuntuxenial-nginx
RUN apt-get update \
 && apt-get install -y software-properties-common \
 && add-apt-repository ppa:certbot/certbot \
 && apt-get update \
 && apt-get install -y python-certbot-nginx rlwrap \
 # And install nano (i hate vim)
 && apt-get install -y nano
# Python is required for node to work
RUN /pd_build/python.sh
# This will install node with version pinned to match meteor's node version
RUN /pd_build/nodejs.sh

ARG NODE_ENV

# Use baseimage-docker's init process.
CMD ["/sbin/my_init"]

# Nginx and Passenger are disabled by default. Enable them
RUN rm -f /etc/service/nginx/down \
 && rm /etc/nginx/sites-enabled/default \
 && mkdir /home/app/webapp

# Download and install mustache template engine for config
# https://github.com/tests-always-included/mo
RUN curl -sSO https://raw.githubusercontent.com/tests-always-included/mo/master/mo \
 && chmod +x mo \
 && mv mo /usr/local/bin/

# Generate nginx and passenger config
# This substitutes vars from .env file and backend settings.json
ADD .docker/config .docker/env backend/settings.${NODE_ENV}.json /tmp/
RUN METEOR_SETTINGS=$(echo $(cat /tmp/settings.${NODE_ENV}.json)) \
    env $(cat /tmp/${NODE_ENV}.env | xargs) \
    mo /tmp/webapp.mustache >> /etc/nginx/sites-enabled/webapp.config

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#Create all necessary dirs for later use
RUN mkdir -p /home/app/webapp/bundle/public/ \
 && mkdir -p /home/app/webapp/bundle/programs/server/

# Create uploads dir (too lazy to dig into details of passenger to avoid chmod 777)
RUN mkdir -p /uploads/images \
 && mkdir -p /uploads/temp \
 && ln -s /uploads/images /home/app/webapp/bundle/public/images \
 && ln -s /uploads/temp /home/app/webapp/bundle/public/temp \
 && chown -R app:app /uploads \
 && chmod -R 777 /uploads

# Create meteor's package.json and install dependencies
ADD https://raw.githubusercontent.com/meteor/meteor/release-1.5/scripts/dev-bundle-server-package.js /home/app/webapp/bundle/programs/server/
RUN cd /home/app/webapp/bundle/programs/server/ \
 && node dev-bundle-server-package.js >> package.json \
 && npm install --production \
 && rm dev-bundle-server-package.js
