FROM node:6.10

LABEL description="whitewater dev - react client"
LABEL version="1.0"

# build arguments
ARG APP_USER=wwuser
ARG APP_USER_DIR=/home/${APP_USER}
ARG APP_NAME=whitewater
ARG NODE_ENV=development

EXPOSE 4000

# add Yarn
RUN curl -sS http://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 && echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# add packages for building NPM modules
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
                                && apt-get install -y yarn \
                                && apt-get autoremove \
                                && apt-get clean

# create a non-root user that can write to /usr/local
RUN useradd -mUd ${APP_USER_DIR} ${APP_USER} \
 && chown -Rh ${APP_USER} /usr/local
USER ${APP_USER}

RUN npm install -g nodemon

WORKDIR /var/www/${APP_NAME}