FROM node:4.6.2

LABEL description="whitewater dev"
LABEL version="1.0"

# build arguments
ARG APP_USER=wwuser
ARG APP_USER_DIR=/home/${APP_USER}
ARG APP_NAME=whitewater

ENV DOCKERIZE_VERSION=v0.3.0

EXPOSE 3000

# add packages for building NPM modules (required by Meteor)
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
                                && apt-get install -y curl python build-essential wget \
                                && apt-get autoremove \
                                && apt-get clean

RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# set the locale (required by Meteor)
# RUN localedef en_US.UTF-8 -i en_US -f UTF-8

# create a non-root user that can write to /usr/local (required by Meteor)
RUN useradd -mUd ${APP_USER_DIR} ${APP_USER} \
 && chown -Rh ${APP_USER} /usr/local
USER ${APP_USER}

# install Meteor
RUN curl https://install.meteor.com/ | sh
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /var/www/${APP_NAME}