FROM phusion/passenger-customizable:0.9.20

LABEL version="1.0"

# Set correct environment variables.
ENV HOME /root

# Do not use nodejs.sh from phusion, because it insalls bad node version
COPY .docker/pd_build/*.* /pd_build/
RUN chown app:app /pd_build/nodejs.sh \
  && chmod a+x /pd_build/nodejs.sh

# This will install node with version pinned to match meteor's node version
RUN apt-get update
RUN /pd_build/python.sh
RUN /pd_build/nodejs.sh

# Install meteor
RUN curl https://install.meteor.com/ | sh

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy sources
ONBUILD COPY backend/ /sources/
ONBUILD RUN chown -R app:app /sources/ \
         && rm -rf /sources/node_modules/ # Just in case

# Run build
ONBUILD RUN cd /sources \
         && meteor npm install \
         && mkdir /build \
         && chown -R app:app /build

WORKDIR /sources

ENTRYPOINT ["meteor", "build", "--allow-superuser", "--directory", "/build"]
CMD ["--server-only", "--architecture", "os.linux.x86_64"]