{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    {
      "name": "backend",
      "path": "../packages/backend"
    },
    {
      "name": "clients",
      "path": "../packages/clients"
    },
    {
      "name": "codegen-backend-tests",
      "path": "../packages/codegen-backend-tests"
    },
    {
      "name": "codegen-typedefs",
      "path": "../packages/codegen-typedefs"
    },
    {
      "name": "commons",
      "path": "../packages/commons"
    },
    {
      "name": "csv-exporter",
      "path": "../packages/csv-exporter"
    },
    {
      "name": "eslint-config",
      "path": "../packages/eslint-config"
    },
    {
      "name": "importer",
      "path": "../packages/importer"
    },
    {
      "name": "landing",
      "path": "../packages/landing"
    },
    {
      "name": "mobile",
      "path": "../packages/mobile"
    },
    {
      "name": "promo",
      "path": "../packages/promo"
    },
    {
      "name": "schema",
      "path": "../packages/schema"
    },
    {
      "name": "validation",
      "path": "../packages/validation"
    },
    {
      "name": "web",
      "path": "../packages/web"
    }
  ],
  "settings": {
    "[java]": {
      "editor.formatOnSave": false
    },
    "[sql]": {
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": [
      "source.fixAll.eslint"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "jest.autoRun": "off",
    "jest.debugCodeLens.showWhenTestStateIn": [
      "fail",
      "pass",
      "unknown"
    ],
    "jest.disabledWorkspaceFolders": [
      "_ROOT"
    ],
    "search.exclude": {
      "**/__generated__": true,
      "**/.idea/**": true,
      "**/*.generated.*": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/packages/android-placeholder/**": true,
      "**/Pods/**": true,
      "**/*.log": true,
      "**/yarn.lock": true,
      "**/pnpm-lock.yaml": true
    },
    "typescript.tsdk": "_ROOT/node_modules/typescript/lib",
    "search.useIgnoreFiles": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true,
      "**/.idea/**": true,
      "**/*.log": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/node_modules/*/**": true,
      "**/packages/android-placeholder/**": true,
      "**/Pods/**": true,
      "**/yarn.lock": true,
      "**/pnpm-lock.yaml": true
    },
    "typescript.disableAutomaticTypeAcquisition": true
  }
}