<mj-wrapper>
  <mj-section>
    <mj-group>
      <mj-column>
        <mj-image
          width="24px"
          padding="0px"
          alt="Facebook"
          src="https://img.icons8.com/material/24/555555/facebook.png"
          href="https://www.facebook.com/whitewater.guideAPP/"
        />
      </mj-column>
      <mj-column>
        <mj-image
          width="24px"
          padding="0px"
          alt="Instgram"
          src="https://img.icons8.com/material/24/555555/instagram-new.png"
          href="https://www.instagram.com/whitewater.guideapp/"
        />
      </mj-column>
      <mj-column>
        <mj-image
          width="24px"
          padding="0px"
          alt="e-mail"
          src="https://img.icons8.com/material/24/555555/important-mail.png"
          href="mailto:info@whitewater.guide"
        />
      </mj-column>
      <mj-column>
        <mj-image
          width="24px"
          padding="0px"
          alt="iOS app"
          src="https://img.icons8.com/material/24/555555/mac-os.png"
          href="https://itunes.apple.com/us/app/whitewater-guide/id1386125994"
        />
      </mj-column>
      <mj-column>
        <mj-image
          width="24px"
          padding="0px"
          alt="Android app"
          src="https://img.icons8.com/material/24/555555/android-os.png"
          href="https://play.google.com/store/apps/details?id=guide.whitewater"
        />
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section>
    <mj-column>
      <mj-text align="center">© 2016‒2020 whitewater.guide</mj-text>
      <mj-text align="center" font-size="10px" text-decoration="none">
        <a href="https://icons8.com" class="link-nostyle">Icons by Icons8</a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
