<mjml>
  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <h2>Hi ${user.name},</h2>
          Thank you for registering in <b>whitewater.guide</b> app.<br />You're
          ready to go.
        </mj-text>
        <mj-text>Cheers,<br /><b>whitewater.guide team</b></mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
