# Caddy configuration shared common for all subdomains

tls {$CADDY_TLS_EMAIL} {
  # The line below uses staging certificate
  # Comment it out to use real certificate
  # ca https://acme-staging-v02.api.letsencrypt.org/directory
}

log / stdout "{common} Upstream: {upstream}" {
  except /graphql
}

errors stdout

header / {
  -Server
  X-Frame-Options deny
}
