# Based on https://github.com/abiosoft/caddy-docker/blob/master/Dockerfile-no-stats
# to include ratelimit plugin
#
# Builder
#
FROM abiosoft/caddy:builder as builder

ARG version="1.0.3"
ARG plugins="git,ratelimit"

# process wrapper
RUN go get -v github.com/abiosoft/parent
ADD https://raw.githubusercontent.com/jeffreystoke/caddy-docker/master/builder/builder.sh /usr/bin/builder.sh

RUN VERSION=${version} PLUGINS=${plugins} ENABLE_TELEMETRY=false /bin/sh /usr/bin/builder.sh

#
# Final stage
#
FROM alpine:3.13

ARG version="1.0.3"

ENV ACME_AGREE="true"
ENV ENABLE_TELEMETRY="false"

RUN apk add --no-cache openssh-client ca-certificates git mailcap tzdata

# install caddy
COPY --from=builder /install/caddy /usr/bin/caddy

WORKDIR /srv

COPY Caddyfile caddy-common.conf /etc/
COPY subdomains /etc/subdomains

# install process wrapper
COPY --from=builder /go/bin/parent /bin/parent

ENTRYPOINT ["/bin/parent", "caddy"]
CMD ["--conf", "/etc/Caddyfile", "--log", "stdout", "--agree=$ACME_AGREE"]
