export default {
  locale: 'en',
  drawer: {
    regions: 'Regions',
    faq: 'FAQ',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
  },
  regionsList: {
    title: 'Regions',
    riversCount: 'Rivers',
    sectionsCount: 'Sections',
  },
  filter: {
    title: 'Фильтры',
    reset: 'Сбросить',
    difficultyValue: 'Сложность: {{minDiff}}',
    difficultyRange: 'Сложность: от {{minDiff}} до {{maxDiff}}',
    durationValue: 'Продолжительность: {{minDuration}}',
    durationRange: 'Продолжительность: от {{minDuration}} до {{maxDuration}}',
    season: '',
    rating: '',
    kayakingTypes: '',
    hazards: '',
    supplyTypes: '',
    miscTags: '',
  },
  durations: {
    laps: 'Много раз в день',
    twice: 'Пара раз в день',
    "day-run": 'Раз в день',
    overnighter: 'Возможна ночевка',
    "multi-day": 'Экспедиция',
  },
  kayakingTypes: {
    "Waterfalls": 'Waterfalls',
    "Creeking": 'Creeking',
    "Pool-drop": 'Pool-drop',
    "Big Volume": 'Big Volume',
    "Playboating": 'Playboating',
    "Boulder Garden": 'Boulder Garden',
    "Multiday": 'Multiday',
    "Park and Huck": 'Park and Huck',
    "Slalom": 'Slalom',
    "Canyon": 'Canyon',
    "Race course": 'Race course',
    "Steep continuous": 'Steep continuous',
    "Bedrock": 'Bedrock',
  },
  hazards: {
    "People": 'People',
    "Artificial objects": 'Artificial objects',
    "Fishermen": 'Fishermen',
    "Undercuts": 'Undercuts',
    "Log jams": 'Log jams',
    "Syphons": 'Syphons',
    "Portage": 'Portage',
    "Dam": 'Dam',
    "Weir": 'Weir',
    "Syphon-bridge": 'Syphon-bridge',
    "Avalanches": 'Avalanches',
    "Rock falls": 'Rock falls',
    "Must-run": 'Must-run',
  },
  supply: {
    "Dam release": 'Dam release',
    "Snowmelt": 'Snowmelt',
    "Groundwater": 'Groundwater',
    "Rains": 'Rains',
    "Glacier": 'Glacier',
    "Lakes": 'Lakes',
  },
  miscTags: {
    "Race": 'Race',
    "Changing rapids": 'Changing rapids',
    "Roadside": 'Roadside',
    "Dam soon": 'Dam soon',
    "4x4": '4x4',
    "Hike-in": 'Hike-in',
    "Rope work": 'Rope work',
    "Restricted access": 'Restricted access',
    "Hike-out": 'Hike-out',
    "Gyro": 'Gyro',
    "Flat sections": 'Flat sections',
  },
};
