export default {
  locale: 'ru',
  drawer: {
    regions: 'Регионы',
    faq: 'ЧАВО',
    termsAndConditions: 'Правила пользования',
    privacyPolicy: 'Политика конфиденциальности',
  },
  regionsList: {
    title: 'Регионы',
    riversCount: 'Рек',
    sectionsCount: 'Секций',
  },
  filter: {
    title: 'Фильтры',
    reset: 'Сбросить',
    difficultyValue: 'Сложность: {{minDiff}}',
    difficultyRange: 'Сложность: от {{minDiff}} до {{maxDiff}}',
    durationValue: 'Время: {{minDuration}}',
    durationRange: 'Время: от {{minDuration}} до {{maxDuration}}',
    season: 'Сезон',
    rating: 'Минимальный рейтинг',
    kayakingTypes: 'Виды каякинга',
    hazards: 'Опасности',
    supplyTypes: 'Питание реки',
    miscTags: 'Прочее',
    search: 'Искать'
  },
  durations: {
    laps: 'Много раз в день',
    twice: 'Пара раз в день',
    "day-run": 'Раз в день',
    overnighter: 'Возможна ночевка',
    "multi-day": 'Экспедиция',
  },
  kayakingTypes: {
    "Waterfalls": 'Водопады',
    "Creeking": 'Крикинг',
    "Pool-drop": 'Пул-дроп',
    "Big Volume": 'Бигвольюм',
    "Playboating": 'Игоровой сплав',
    "Boulder Garden": 'Сад камней',
    "Multiday": 'Экспедиция',
    "Park and Huck": 'Парк-энд-хак',
    "Slalom": 'Слалом',
    "Canyon": 'Каньон',
    "Race course": 'Соревновательная секция',
    "Steep continuous": 'Нон-стоп',
    "Bedrock": 'Коренные породы',
  },
  hazards: {
    "People": 'Люди',
    "Artificial objects": 'Техноген',
    "Fishermen": 'Рыбаки',
    "Undercuts": 'Карманы',
    "Log jams": 'Завалы',
    "Syphons": 'Сифоны',
    "Portage": 'Обносы',
    "Dam": 'Плотина',
    "Weir": 'Техногенный слив',
    "Syphon-bridge": 'Сифон-мост',
    "Avalanches": 'Лавины',
    "Rock falls": 'Камнепады',
    "Must-run": 'Маст-ран',
  },
  supply: {
    "Dam release": 'Сброс плотины',
    "Snowmelt": 'Снеговое',
    "Groundwater": 'Родниковое',
    "Rains": 'Дождевое',
    "Glacier": 'Ледниковое',
    "Lakes": 'Озерное',
  },
  miscTags: {
    "Race": 'Соревнования',
    "Changing rapids": 'Пороги перемывает',
    "Roadside": 'Вдоль дороги',
    "Dam soon": 'Скоро заплотинят',
    "4x4": '4х4',
    "Hike-in": 'Пешая заброска',
    "Rope work": 'Требуются веревки',
    "Restricted access": 'Доступ ограничен',
    "Hike-out": 'Пешая выброска',
    "Gyro": 'Gyro',
    "Flat sections": 'Гладкая гребля',
  },
};
