import auth from './auth';
import filter from './filter';
import iap from './iap';

export default {
  auth,
  iap,
  filter,
  commons: {
    putIn: 'mise à l’eau',
    takeOut: 'Sortie',
    km: 'km',
    m: 'm',
    cm: 'cm',
    'm3/s': 'm³/s',
    length: 'Distance',
    drop: 'Dénivelé',
    unknown: 'Inconnu',
    season: 'Saison',
    flow: 'débit',
    flows: 'débit',
    level: 'niveau',
    navigate: 'Naviguer',
    min: 'min',
    max: 'max',
    opt: 'opt',
    difficulty: 'Difficulté',
    rating: 'Classe',
    duration: 'Durée',
    kayakingTypes: 'Types de descente',
    hazards: 'Dangers',
    supplyTypes: 'Bassin-versant',
    miscTags: 'Misc',
    gauge: 'jauge',
    cancel: 'Annuler',
    yes: 'Oui',
    no: 'Non',
    offline: ' Il semble que vous soyez hors ligne...',
    retry: ' Réessayez ',
    bug: 'Oops! Quelque chose est cassé',
    premium: 'Premium',
  },
  drawer: {
    myProfile: 'Mes paramètres',
    facebookLogin: 'Se connecter avec Facebook',
    regions: 'Régions',
    faq: 'FAQ',
    termsAndConditions: 'Termes et conditions',
    privacyPolicy: 'Politique de confidentialité',
  },
  myProfile: {
    title: 'Mon profil',
    general: 'Général',
    language: 'La langue',
    logout: 'Vous déconnectez',
    purchases: {
      title: 'Mes achats',
      region: 'Région',
      group: 'Régions pack',
    },
    notLoggedIn: 'Vous n’êtes pas connecté',
  },
  regionsList: {
    title: 'Régions',
    riversCount: 'Rivières',
    sectionsCount: 'Sections',
    gaugesCount: 'jauges',
  },
  region: {
    info: {
      title: 'A propos de la région',
      noData: 'Pas de description pour cette région',
    },
    map: {
      title: 'Carte',
      selectedSection: {
        swipeUpTip: 'Balayez pour voir plus',
        details: 'Détails',
        flows: 'Niveau',
      },
      layers: {
        prompt: "S'il vous plait, sélectionner la couche",
        standard: 'La norme',
        terrain: 'Terrain',
        satellite: 'Satellite',
        hybrid: 'Hybride',
      },
    },
    sections: {
      title: 'Sections',
      loading: 'Chargement des sections: {{loaded}}/{{count}}',
      loadingUpdates: 'Chargement des mises à jour',
    },
  },
  section: {
    chart: {
      title: 'Débit',
      periodToggle: {
        title: 'Choisir une période',
        day: 'Jour',
        week: 'Semaine',
        month: 'Mois',
      },
      flowToggle: ' Sélectionnez la mesure',
      lastRecorded: {
        title: 'Dernier enregistrement',
        flow: 'Débit',
        level: 'niveau',
      },
      lastUpdated: 'Dernière mise à jour',
      approximateWarning:
        'Cette jauge donne des données très approximatives sur cette rivière!',
      gaugeMenu: {
        title: 'Informations sur la jauge ',
        aboutSource: 'À propos de la source de données',
        webPage: 'Ouvrir la page Web de la jauge',
      },
      outdatedWarning: 'Ces données sont probablement vieux:(',
      noData: "Il n'y a pas de données pour cette période",
      noGauge: "Il n'y a pas de jauge pour cette section",
    },
    guide: {
      title: 'Description',
      noData: 'Pas encore de guide pour cette section...',
    },
    media: {
      title: 'Médias',
      photo: 'Photos',
      video: 'Vidéo',
      blog: 'Blog',
      noMedia: {
        photo: 'Pas encore de photos pour cette section:(',
        video: 'Pas encore de vidéo pour cette section:(',
        blog: 'Pas encore de blog pour cette section:(',
      },
    },
    map: {
      title: 'Carte',
    },
    info: {
      title: 'Info',
    },
  },
  durations: {
    10: 'Laps',
    20: 'Une demi-journée',
    30: 'Toute la journée',
    40: 'Deux jours',
    50: 'Multi-jours',
  },
  poiTypes: {
    'put-in': 'mise à l’eau',
    'put-in-alt': 'Mise à l’eau alternative',
    'put-in-road': 'Mise à l’eau au bout de la route',
    'take-out': 'Sortie',
    'take-out-alt': 'Sortie alternative',
    'take-out-road': 'Sortie au bout de la route',
    waterfall: 'Chute',
    rapid: 'Rapide',
    portage: 'Portage',
    playspot: 'Playspot',
    hazard: 'Dangers',
    'river-campsite': 'Camping à proximité',
    'wild-camping': 'Camping sauvage',
    'paid-camping': 'Camping Payant',
    gauge: 'jauge',
    'hike-waypoint': 'Point de cheminement du sentier à la rivière',
    bridge: 'Pont',
    dam: 'barrage',
    'power-plant': 'Centrale (dégagement d’eau)',
    'kayak-shop': 'magasin de kayak',
    other: 'Autre',
  },
};
