<mjml>
  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <h2>Hi ${user.name},</h2>
          You can now login to your <b>whitewater.guide</b> account using email
          and password.
        </mj-text>
        <mj-text>
          If you didn't request this change, please
          <a href="mailto:info@whitewater.guide">contact</a> us.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
