<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#eee;">
    <div style="background-color:#eee;">
      <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <a
                                  href="https://whitewater.guide"
                                  target="_blank"
                                >
                                  <img
                                    alt="whitewater.guide"
                                    height="auto"
                                    src="https://s3.beta.whitewater.guide/mail/whitewater.guide_logo_5.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="250"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

      <div
        style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#fff;background-color:#fff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#555;"
                        >
                          <h2 id="username">Hi</h2>
                          Thank you for registering in
                          <b>whitewater.guide</b> app.<br />You're ready to go.
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#555;"
                        >
                          Cheers,<br /><b>whitewater.guide team</b>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="600px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        style="width:600px;" width="600"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

                <div style="Margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
                        >
                          <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="width:600px;"
                                            >
                                    <![endif]-->

                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
                          >
                            <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td
                                                        style="vertical-align:top;width:120px;"
                                                >
                                        <![endif]-->

                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:24px;">
                                            <a
                                              href="https://www.facebook.com/whitewater.guideAPP/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Facebook"
                                                height="auto"
                                                src="https://img.icons8.com/material/24/555555/facebook.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="24"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso | IE]>
                                        </td>

                                        <td
                                                style="vertical-align:top;width:120px;"
                                        >
                                        <![endif]-->

                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:24px;">
                                            <a
                                              href="https://www.instagram.com/whitewater.guideapp/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Instgram"
                                                height="auto"
                                                src="https://img.icons8.com/material/24/555555/instagram-new.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="24"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso | IE]>
                                        </td>

                                        <td
                                                style="vertical-align:top;width:120px;"
                                        >
                                        <![endif]-->

                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:24px;">
                                            <a
                                              href="mailto:info@whitewater.guide"
                                              target="_blank"
                                            >
                                              <img
                                                alt="e-mail"
                                                height="auto"
                                                src="https://img.icons8.com/material/24/555555/important-mail.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="24"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso | IE]>
                                        </td>

                                        <td
                                                style="vertical-align:top;width:120px;"
                                        >
                                        <![endif]-->

                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:24px;">
                                            <a
                                              href="https://itunes.apple.com/us/app/whitewater-guide/id1386125994"
                                              target="_blank"
                                            >
                                              <img
                                                alt="iOS app"
                                                height="auto"
                                                src="https://img.icons8.com/material/24/555555/mac-os.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="24"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso | IE]>
                                        </td>

                                        <td
                                                style="vertical-align:top;width:120px;"
                                        >
                                        <![endif]-->

                            <div
                              class="mj-column-per-20 outlook-group-fix"
                              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align:top;"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size:0px;padding:0px;word-break:break-word;"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width:24px;">
                                            <a
                                              href="https://play.google.com/store/apps/details?id=guide.whitewater"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Android app"
                                                height="auto"
                                                src="https://img.icons8.com/material/24/555555/android-os.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                width="24"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso | IE]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->
                          </div>

                          <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                    style="width:600px;" width="600"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

                <div style="Margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
                        >
                          <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:600px;"
                                            >
                                    <![endif]-->

                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#555;"
                                  >
                                    © 2016‒2019 whitewater.guide
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;text-align:center;text-decoration:none;color:#555;"
                                  >
                                    <a
                                      href="https://icons8.com"
                                      class="link-nostyle"
                                      style="color: inherit; text-decoration: none;"
                                      >Icons by Icons8</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <script type="text/javascript">
        var urlParams = new URLSearchParams(window.location.search);
        var username = urlParams.get('name');
        var greeting = "Hi";
        if (username) {
          greeting = "Hi " + username + ",";
        }
        document.getElementById("username").innerHTML = greeting;
    </script>
  </body>
</html>
